# onlyTr3v0r

./: README.md
arduino/: motor_input.ino  turn.ino
arduino/first_arduino_program/: first_arduino_program.ino
firsts/: first script! (AHK).ahk  firstProgram.java  firstcppprogram.cpp  firstcprogram.c
firsts/FirstCSProgram/: Program.cs
firsts/first-rust-program/: main.rs
firsts/git/: README.md
hello-world/: README.md
java/archiver/src/: Discord.java
java/calculatorV1/: Main.java  Methods.java  README.TXT
java/calculatorV2/: CALCULATOR IDEA.txt  Main.java  package.bluej
java/discord-bot/src/: bot.java
java/early programming/: JButtonTest.java  TopLevelWindow.java  copiedJButton.java  emptyWindow.java
java/early programming/first-bluej-project/: Main.ctxt  Main.java  package.bluej
java/early programming/user-input-test/: main.ctxt  main.java  package.bluej
java/firstPlugin/: .classpath  .project  build.xml  plugin.yml
java/firstPlugin/.externalToolBuilders/: Make JAR.launch
java/firstPlugin/src/: module-info.java
java/fizzbuzz/src/: fizzBuzz.java
java/java_rpi/: .project  pom.xml
java/java_rpi/platform/: raspberry.properties
java/jchat predecessors/raspiserver/: README.TXT  client.java  server.java
java/jencoder/: README.md  build.xml
java/jencoder/src/main/java/com/github/jencoder/: Main.java
java/mc-speed-calc/src/: UI.java  instructions  proccessing.java
java/project-euler/: One.java  Three.java  Two.java
python/: firstPythonProgram.py  servoControl.py
python/graphing-calculator/: main.py
python/learning-python/: basics.py  collections.py
python/python calculator/: main.py
python/speedtest/: data.csv  hand_plottter.py  main.py  plotter.py  plotting.py
python/tests/: animations.py  mean.py
python/tetris/: main.py
(+39 files in other folders)
